browser-recorder: RemoteBrowser
Class RemoteBrowser
This class represents a remote browser instance. It is used to allow a variety of interaction with the Playwright's browser instance. Every remote browser holds an instance of a generator and interpreter classes with the purpose of generating and interpreting workflows.
Hierarchy
RemoteBrowser
Index
Properties
browser
client
socket
currentPage
interpreterSettings
generator
interpreter
Constructors
constructor
Methods
initialize
registerEditorEvents
subscribeToScreencast
switchOff
makeAndEmitScreenshot
updateSocket
interpretCurrentRecording
stopCurrentInterpretation
getCurrentPage
changeTab
initializeNewPage
startScreencast
stopScreencast
emitScreenshot
Properties
Private browser
browser: null | Browser = null
Playwright's browser instance.
Private client
client: undefined | null | CDPSession = null
The Playwright's CDPSession instance, used to talk raw Chrome Devtools Protocol.
Private socket
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Socket.io socket instance enabling communication with the client (frontend) side.
Private currentPage
currentPage: undefined | null | Page = null
The Playwright's Page instance as current interactive remote browser's page.
Private interpreterSettings
interpreterSettings: InterpreterSettings = ...
Interpreter settings for any started interpretation.
generator
generator: WorkflowGenerator
WorkflowGenerator instance specific to the remote browser.
interpreter
interpreter: WorkflowInterpreter
WorkflowInterpreter instance specific to the remote browser.
Constructors
constructor
new RemoteBrowser(socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>): RemoteBrowser
Initializes a new instances of the Generator and WorkflowInterpreter classes and assigns the socket instance everywhere.
Parameters
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
socket.io socket instance used to communicate with the client side
Returns RemoteBrowser
Methods
initialize
initialize(options: RemoteBrowserOptions): Promise<void>
An asynchronous constructor for asynchronously initialized properties. Must be called right after creating an instance of RemoteBrowser class.
Returns
Parameters
options: RemoteBrowserOptions
remote browser options to be used when launching the browser
Returns Promise<void>
registerEditorEvents
registerEditorEvents(): void
Registers all event listeners needed for the recording editor session. Should be called only once after the full initialization of the remote browser.
Returns
void
Returns void
subscribeToScreencast
subscribeToScreencast(): Promise<void>
Subscribes the remote browser for a screencast session on CDP level, where screenshot is being sent through the socket every time the browser's active page updates.
Returns
Returns Promise<void>
switchOff
switchOff(): Promise<void>
Terminates the screencast session and closes the remote browser. If an interpretation was running it will be stopped.
Returns
Returns Promise<void>
makeAndEmitScreenshot
makeAndEmitScreenshot(): Promise<void>
Makes and emits a single screenshot to the client side.
Returns
Returns Promise<void>
updateSocket
updateSocket(socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>): void
Updates the active socket instance. This will update all registered events for the socket and all the properties using the socket.
Returns
void
Parameters
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
socket.io socket instance used to communicate with the client side
Returns void
interpretCurrentRecording
interpretCurrentRecording(): Promise<void>
Starts the interpretation of the currently generated workflow.
Returns
Returns Promise<void>
stopCurrentInterpretation
stopCurrentInterpretation(): Promise<void>
Stops the workflow interpretation and initializes a new page.
Returns
Returns Promise<void>
getCurrentPage
getCurrentPage(): undefined | null | Page
Returns the current page instance.
Returns
Returns undefined | null | Page
Private changeTab
changeTab(tabIndex: number): Promise<void>
Changes the active page to the page instance on the given index available in pages array on the BrowserContext. Automatically stops the screencast session on the previous page and starts the new one.
Returns
Parameters
tabIndex: number
index of the page in the pages array on the BrowserContext
Returns Promise<void>
Private initializeNewPage
initializeNewPage(options?: Object): Promise<void>
Internal method for a new page initialization. Subscribes this page to the screencast.
Returns
Parameters
Optional options: Object
optional page options to be used when creating a new page
Returns Promise<void>
Private startScreencast
startScreencast(): Promise<void>
Initiates screencast of the remote browser through socket, registers listener for rerender event and emits the loaded event. Should be called only once after the browser is fully initialized.
Returns
Returns Promise<void>
Private stopScreencast
stopScreencast(): Promise<void>
Unsubscribes the current page from the screencast session.
Returns
Returns Promise<void>
Private emitScreenshot
emitScreenshot(payload: any): void
Helper for emitting the screenshot of browser's active page through websocket.
Returns
void
Parameters
payload: any
the screenshot binary data
Returns void
