browser-recorder: WorkflowGenerator
Class WorkflowGenerator
Workflow generator is used to transform the user's interactions into an automatically generated correct workflows, using the ability of internal state persistence and heuristic generative algorithms. This class also takes care of the selector generation.
Hierarchy
WorkflowGenerator
Index
Properties
socket
workflowRecord
recordingMeta
generatedData
Constructors
constructor
Methods
registerEventHandlers
addPairToWorkflowAndNotifyClient
onClick
onChangeUrl
onKeyboardInput
customAction
getWorkflowFile
removePairFromWorkflow
addPairToWorkflow
updatePairInWorkflow
updateSocket
removeAllGeneratedFlags
AddGeneratedFlags
updateWorkflowFile
saveNewWorkflow
generateSelector
generateDataForHighlighter
notifyUrlChange
notifyOnNewTab
onGoBack
onGoForward
IsOverShadowingAction
handleOverShadowing
getBestUrl
checkWorkflowForParams
optimizeWorkflow
getParams
clearLastIndex
Properties
Private socket
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
The socket used to communicate with the client.
Private workflowRecord
workflowRecord: WorkflowFile = ...
The current workflow being recorded.
Private recordingMeta
recordingMeta: MetaData = ...
Metadata of the currently recorded workflow.
Private generatedData
generatedData: PersistedGeneratedData = ...
The persistent data from the whole workflow generation process. Used for correct generation of other user inputs.
Constructors
constructor
new WorkflowGenerator(socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>): WorkflowGenerator
The public constructor of the WorkflowGenerator. Takes socket for communication as a parameter and registers some important events on it.
Parameters
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
The socket used to communicate with the client.
Returns WorkflowGenerator
Methods
Private registerEventHandlers
registerEventHandlers(socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>): void
Private
Registers the event handlers for all generator-related events on the socket.
Parameters
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
The socket used to communicate with the client.
Returns void
Private addPairToWorkflowAndNotifyClient
addPairToWorkflowAndNotifyClient(pair: WhereWhatPair, page: Page): Promise<void>
Private
Adds a newly generated pair to the workflow and notifies the client about it by sending the updated workflow through socket.
Checks some conditions for the correct addition of the pair.
The pair's action selector is already in the workflow as a different pair's where selector If so, the what part of the pair is added to the pair with the same where selector.
The pair's where selector is located on the page at the same time as another pair's where selector, having the same url. This state is called over-shadowing an already existing pair. If so, the pair is merged with the previous over-shadowed pair - what part is attached and new selector added to the where selectors. In case the over-shadowed pair is further down the workflow array, the new pair is added to the beginning of the workflow array.
This function also makes sure to add a waitForLoadState and a generated flag action after every new action or pair added. The waitForLoadState action waits for the networkidle event to be fired, and the generated flag action is used for making pausing the interpretation possible.
Returns
Parameters
pair: WhereWhatPair
The pair to add to the workflow.
page: Page
The page to use for the state checking.
Returns Promise<void>
onClick
onClick(coordinates: Coordinates, page: Page): Promise<void>
Generates a pair for the click event.
Returns
Parameters
coordinates: Coordinates
The coordinates of the click event.
page: Page
The page to use for obtaining the needed data.
Returns Promise<void>
onChangeUrl
onChangeUrl(newUrl: string, page: Page): Promise<void>
Generates a pair for the change url event.
Returns
Parameters
newUrl: string
The new url to be changed to.
page: Page
The page to use for obtaining the needed data.
Returns Promise<void>
onKeyboardInput
onKeyboardInput(key: string, coordinates: Coordinates, page: Page): Promise<void>
Generates a pair for the keypress event.
Returns
Parameters
key: string
The key to be pressed.
coordinates: Coordinates
The coordinates of the keypress event.
page: Page
The page to use for obtaining the needed data.
Returns Promise<void>
customAction
customAction(action: CustomActions, settings: any, page: Page): Promise<void>
Generates a pair for the custom action event.
Parameters
action: CustomActions
The type of the custom action.
settings: any
The settings of the custom action.
page: Page
The page to use for obtaining the needed data.
Returns Promise<void>
getWorkflowFile
getWorkflowFile(): WorkflowFile
Returns the currently generated workflow.
Returns
Returns WorkflowFile
removePairFromWorkflow
removePairFromWorkflow(index: number): void
Removes a pair from the currently generated workflow.
Returns
void
Parameters
index: number
The index of the pair to be removed.
Returns void
addPairToWorkflow
addPairToWorkflow(index: number, pair: WhereWhatPair): void
Adds a new pair to the currently generated workflow.
Returns
void
Parameters
index: number
The index on which the pair should be added.
pair: WhereWhatPair
The pair to be added.
Returns void
updatePairInWorkflow
updatePairInWorkflow(index: number, pair: WhereWhatPair): void
Updates a pair in the currently generated workflow.
Returns
void
Parameters
index: number
The index of the pair to be updated.
pair: WhereWhatPair
The pair to be used as a replacement.
Returns void
updateSocket
updateSocket(socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>): void
Updates the socket used for communication with the client.
Returns
void
Parameters
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
The socket to be used for communication.
Returns void
Private removeAllGeneratedFlags
removeAllGeneratedFlags(workflow: WorkflowFile): WorkflowFile
Private
Returns the currently generated workflow without all the generated flag actions.
Returns
Parameters
workflow: WorkflowFile
The workflow for removing the generated flag actions from.
Returns WorkflowFile
Private AddGeneratedFlags
AddGeneratedFlags(workflow: WorkflowFile): WorkflowFile
Private
Adds generated flag actions to the workflow's pairs' what conditions.
Returns
Parameters
workflow: WorkflowFile
The workflow for adding the generated flag actions from.
Returns WorkflowFile
updateWorkflowFile
updateWorkflowFile(workflowFile: WorkflowFile, meta: MetaData): void
Enables to update the generated workflow file. Adds a generated flag action for possible pausing during the interpretation. Used for loading a recorded workflow to already initialized Generator.
Returns
void
Parameters
workflowFile: WorkflowFile
The workflow file to be used as a replacement for the current generated workflow.
meta: MetaData
Returns void
saveNewWorkflow
saveNewWorkflow(fileName: string): Promise<void>
Creates a recording metadata and stores the curren workflow with the metadata to the file system.
Returns
Parameters
fileName: string
The name of the file.
Returns Promise<void>
Private generateSelector
generateSelector(page: Page, coordinates: Coordinates, action: ActionType): Promise<null | string>
Private
Uses a system of functions to generate a correct and unique css selector according to the action being performed.
Returns
Parameters
page: Page
The page to be used for obtaining the information and selector.
coordinates: Coordinates
The coordinates of the element.
action: ActionType
The action for which the selector is being generated.
Returns Promise<null | string>
generateDataForHighlighter
generateDataForHighlighter(page: Page, coordinates: Coordinates): Promise<void>
Generates data for highlighting the element on client side and emits the highlighter event to the client.
Returns
Parameters
page: Page
The page to be used for obtaining data.
coordinates: Coordinates
The coordinates of the element.
Returns Promise<void>
notifyUrlChange
notifyUrlChange(url: string): void
Notifies the client about the change of the url if navigation happens after some performed action.
Returns
void
Parameters
url: string
The new url.
Returns void
notifyOnNewTab
notifyOnNewTab(page: Page, pageIndex: number): void
Notifies the client about the new tab if popped-up
Returns
void
Parameters
page: Page
The page to be used for obtaining data.
pageIndex: number
The index of the page.
Returns void
onGoBack
onGoBack(newUrl: string): void
Generates a pair for navigating to the previous page. This function alone adds the pair to the workflow and notifies the client. It's safe to always add a go back action to the first rule in the workflow and do not check general conditions for adding a pair to the workflow.
Returns
void
Parameters
newUrl: string
The previous page's url.
Returns void
onGoForward
onGoForward(newUrl: string): void
Generates a pair for navigating to the next page. This function alone adds the pair to the workflow and notifies the client. It's safe to always add a go forward action to the first rule in the workflow and do not check general conditions for adding a pair to the workflow.
Returns
void
Parameters
newUrl: string
The next page's url.
Returns void
Private IsOverShadowingAction
IsOverShadowingAction(pair: WhereWhatPair, page: Page): Promise<possibleOverShadow[]>
Private
Checks and returns possible pairs that would get over-shadowed by the pair from the current workflow.
Returns
Parameters
pair: WhereWhatPair
The pair that could be over-shadowing.
page: Page
The page to be used for checking the visibility and accessibility of the selectors.
Returns Promise<possibleOverShadow[]>
Private handleOverShadowing
handleOverShadowing(pair: WhereWhatPair, page: Page, index: number): Promise<boolean>
Private
General over-shadowing handler. Checks for possible over-shadowed pairs and if found, adds the pair to the workflow in the correct way.
Returns
Parameters
pair: WhereWhatPair
The pair that could be over-shadowing.
page: Page
The page to be used for checking the visibility and accessibility of the selectors.
index: number
Returns Promise<boolean>
Private getBestUrl
getBestUrl(url: string): string | { $regex: string }
Private
Returns the best possible url representation for a where condition according to the heuristics.
Returns
Parameters
url: string
The url to be checked and possibly replaced.
Returns string | { $regex: string }
Private checkWorkflowForParams
checkWorkflowForParams(workflow: WorkflowFile): null | string[]
Returns parameters if present in the workflow or null.
Parameters
workflow: WorkflowFile
The workflow to be checked.
Returns null | string[]
Private optimizeWorkflow
optimizeWorkflow(workflow: WorkflowFile): WorkflowFile
A function for workflow optimization once finished.
Parameters
workflow: WorkflowFile
The workflow to be optimized.
Returns WorkflowFile
getParams
getParams(): null | string[]
Returns workflow params from the stored metadata.
Returns null | string[]
clearLastIndex
clearLastIndex(): void
Clears the last generated data index.
Returns void
